import numpy as np

def convert_graph(graph, from_rep, to_rep):
    """
    adj_matrix - матрица смежности
    inc_matrix - матрица инцидентности
    adj_list - список смежности
    edges_list - список дуг
    ordered_edges - упорядоченный список дуг
    """
    
    #все к списку смежности
    n = 0
    adj_list = {}

    if from_rep == 'adj_matrix':
        n = graph.shape[0]
        adj_list = {i: [] for i in range(n)}
        for i in range(n):
            for j in range(n):
                if graph[i][j] == 1:
                    adj_list[i].append(int(j))

    elif from_rep == 'inc_matrix':
        n = graph.shape[0]
        m = graph.shape[1]
        adj_list = {i: [] for i in range(n)}
        for j in range(m):
            start = None
            end = None
            for i in range(n):
                if graph[i][j] == -1:
                    start = i
                elif graph[i][j] == 1:
                    end = i
            if start is not None and end is not None:
                adj_list[int(start)].append(int(end))

    elif from_rep == 'adj_list':
        n = len(graph)
        adj_list = {int(k): [int(v) for v in val] for k, val in graph.items()}

    elif from_rep == 'edges_list':
        tails = graph['tails']
        heads = graph['heads']
        max_v = max(max(int(t) for t in tails), max(int(h) for h in heads))
        n = max_v + 1
        adj_list = {i: [] for i in range(n)}
        for i in range(len(tails)):
            u = int(tails[i])
            v = int(heads[i])
            adj_list[u].append(v)

    else:
        raise ValueError("Неизвестное исходное представление")


    if to_rep == 'adj_matrix':
        result = np.zeros((n, n), dtype=int)
        for u in adj_list:
            for v in adj_list[u]:
                result[u][v] = 1
        return result
    
    elif to_rep == 'inc_matrix':
        all_edges = []
        for u in adj_list:
            for v in adj_list[u]:
                all_edges.append((u, v))
        m = len(all_edges)
        result = np.zeros((n, m), dtype=int)
        for j, (u, v) in enumerate(all_edges):
            result[u][j] = -1
            result[v][j] = 1
        return result

    elif to_rep == 'adj_list':
        return adj_list

    elif to_rep == 'edges_list':
        tails_list = []
        heads_list = []
        for u in adj_list:
            for v in adj_list[u]:
                tails_list.append(u)
                heads_list.append(v)
        return {
            'tails': np.array(tails_list, dtype=int),
            'heads': np.array(heads_list, dtype=int)
        }

    else:
        raise ValueError("Неизвестное требуемое представление")

V = 5
m = 8

edges = [
    (0, 1),
    (0, 2),
    (0, 4),
    (1, 2),
    (1, 3),
    (1, 4),
    (3, 2),
    (4, 3)
]

#матрица смежности
adj_matrix = np.zeros((V, V))
for u, v in edges:
    adj_matrix[u][v] = 1

#матрица инцидентности
E = len(edges)
inc_matrix = np.zeros((V, E), dtype=int)
for j, (u, v) in enumerate(edges):
    inc_matrix[u][j] = -1
    inc_matrix[v][j] = 1

#список смежности
adj_list = {i: [] for i in range(V)}
for u, v in edges:
    adj_list[u].append(v)

#список дуг
tails = np.array([u for u, v in edges])
heads = np.array([v for u, v in edges])

# упорядоченный список дуг
list_of_edge = sorted(edges)

edges_dict = {
    'tails': np.array([u for u, v in list_of_edge]),
    'heads': np.array([v for u, v in list_of_edge])
}

heads_ordered = np.array([v for u, v in list_of_edge])
S = np.full(V + 1, m, dtype=int)

for i in range(m):
    start_vertex = list_of_edge[i][0]
    if S[start_vertex] > i:
        S[start_vertex] = i


reps = ['adj_matrix', 'inc_matrix', 'adj_list', 'edges_list']
graphs = {
    'adj_matrix': adj_matrix,
    'inc_matrix': inc_matrix,
    'adj_list': adj_list,
    'edges_list': edges_dict
}
